# LibraryAppCoreWeb

./: LibraryAppCoreWeb.sln
LibraryAppCoreWeb/: LibraryAppCoreWeb.csproj  Program.cs  Startup.cs  appsettings.json
LibraryAppCoreWeb/Controllers/: AuthorsController.cs  BooksController.cs  HomeController.cs  LoansController.cs  MembersController.cs
LibraryAppCoreWeb/Data/: ApplicationDbContext.cs
LibraryAppCoreWeb/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20190610191717_AddedBooksAndAuthorsTables.Designer.cs  20190610191717_AddedBooksAndAuthorsTables.cs  20190611173524_SeedBooksTable.Designer.cs  20190611173524_SeedBooksTable.cs  20190613163551_SeedAuthorsTable.Designer.cs  20190613163551_SeedAuthorsTable.cs  20190625184150_AddedAuthorIdToBooksTable.Designer.cs  20190625184150_AddedAuthorIdToBooksTable.cs  20190702182726_AddedMembersTable.Designer.cs  20190702182726_AddedMembersTable.cs  20190703174838_SeedMembersTable.Designer.cs  20190703174838_SeedMembersTable.cs  20190707175559_AddedLoansTableAndLoanBooksTable.Designer.cs  20190707175559_AddedLoansTableAndLoanBooksTable.cs  20190707182039_SeedLoansAndLoanBooksTables.Designer.cs  20190707182039_SeedLoansAndLoanBooksTables.cs  20190712173447_SmallChanges.Designer.cs  20190712173447_SmallChanges.cs  20190713121903_ChangedLoanBooksTable.Designer.cs  20190713121903_ChangedLoanBooksTable.cs  20190721145623_SmallChangesRequiredMaxLength.Designer.cs  20190721145623_SmallChangesRequiredMaxLength.cs  ApplicationDbContextModelSnapshot.cs
LibraryAppCoreWeb/Dtos/: LoanDto.cs
LibraryAppCoreWeb/Models/: Author.cs  Book.cs  ErrorViewModel.cs  Loan.cs  LoanBook.cs  Member.cs
LibraryAppCoreWeb/Properties/: launchSettings.json
LibraryAppCoreWeb/ViewModels/: BookFormViewModel.cs  LoanFormViewModel.cs  MemberFormViewModel.cs
LibraryAppCoreWeb/Views/: _ViewImports.cshtml
LibraryAppCoreWeb/Views/Authors/: Index.cshtml
LibraryAppCoreWeb/Views/Books/: BookForm.cshtml  Edit.cshtml  Index.cshtml  New.cshtml
LibraryAppCoreWeb/Views/Loans/: LoanForm.cshtml
LibraryAppCoreWeb/Views/Members/: Index.cshtml  MemberForm.cshtml
LibraryAppCoreWeb/Views/Shared/: _Layout.cshtml
LibraryAppCoreWeb/wwwroot/css/: site.css
