<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <UserSecretsId>aspnet-LibraryAppCoreWeb-4ECF339B-A87F-48A5-AD21-ABD876870289</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Data\Migrations\20190625183702_AddedAuthorIdToBooksTable.cs" />
    <Compile Remove="Data\Migrations\20190625183702_AddedAuthorIdToBooksTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190704184636_AddedLoansTable.cs" />
    <Compile Remove="Data\Migrations\20190704184636_AddedLoansTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190707152052_AddedLoansTable.cs" />
    <Compile Remove="Data\Migrations\20190707152052_AddedLoansTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190707152333_AddedLoansTable.cs" />
    <Compile Remove="Data\Migrations\20190707152333_AddedLoansTable.Designer.cs" />
    <Compile Remove="Data\Migrations\20190712173258_Test.cs" />
    <Compile Remove="Data\Migrations\20190712173258_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20190713121619_Test.cs" />
    <Compile Remove="Data\Migrations\20190713121619_Test.Designer.cs" />
    <Compile Remove="Data\Migrations\20190713140252_Test.cs" />
    <Compile Remove="Data\Migrations\20190713140252_Test.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

</Project>
